events {}
http{
    # the proxy server for server of port 8080
    server {
    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
#the proxied server
server {
    listen 8080;
    root /data/upl;

    location / {
    }
}
}
